# UASEMA_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/cesr/ema_uas/: Constants.java
app/src/main/java/edu/usc/cesr/ema_uas/Service/: AccelerometerService.java
app/src/main/java/edu/usc/cesr/ema_uas/alarm/: AlarmReceiver.java
app/src/main/java/edu/usc/cesr/ema_uas/model/: JSONParser.java  Settings.java  Survey.java  Texts.java  UrlBuilder.java
app/src/main/java/edu/usc/cesr/ema_uas/ui/: MainActivity.java  SoundRecordingActivity.java  VideoRecording.java
app/src/main/java/edu/usc/cesr/ema_uas/util/: AcceFileManager.java  AlarmUtil.java  DateUtil.java  NubisHTTP.java
app/src/main/java/edu/usc/cesr/ema_uas/webview/: MyChromeViewClient.java  MyWebViewClient.java
app/src/main/res/layout/: activity_sound_recording.xml  activity_video_recording.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
