apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "xi.uasema"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 11
        versionName "1.57"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

 //   implementation 'com.android.support:design:23.1.1'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:14.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
  //  implementation "com.android.support:support-v4:26.1.0"
  //  implementation "com.android.support:support-v13:26.1.0"
  //  implementation "com.android.support:cardview-v7:26.1.0"
  //  implementation "com.android.support:appcompat-v7:26.1.0"
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*
                                                            compile fileTree(dir: 'libs', include: ['*.jar'])
                                                            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                                                exclude group: 'com.android.support', module: 'support-annotations'
                                                            })
                                                            compile 'com.android.support:appcompat-v7:24.+'
                                                            testCompile 'junit:junit:4.12'
                                                            compile 'com.jakewharton:butterknife:8.4.0'
                                                            apt 'com.jakewharton:butterknife-compiler:8.4.0'
                                                        */
    /** Gson  */
    implementation 'com.google.code.gson:gson:2.4'
    //    /** Firebase */
    //    compile 'com.google.firebase:firebase-core:10.2.0'
    //    compile 'com.google.firebase:firebase-crash:10.2.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'com.android.support:multidex:1.0.0'
}

//apply plugin: 'com.google.gms.google-services'